<div id='g-ai2html-graphic-box' class='ai2html'>
	<!-- Generated by ai2html v0.60 - 2016-06-07 - 18:41 -->
	<!-- ai file: ai2html-graphic -->

	<style type='text/css' media='screen,print'>
		.g-artboard {
			margin:0 auto;
		}
	</style>


	<!-- Artboard: wide -->
	<div id='g-ai2html-graphic-wide' class='g-artboard g-artboard-v3 ' data-min-width='730'>
		<style type='text/css' media='screen,print'>
			#g-ai2html-graphic-wide{
				position:relative;
				overflow:hidden;
			}
			.g-aiAbs{
				position:absolute;
			}
			.g-aiImg{
				display:block;
				width:100% !important;
			}
			#g-ai2html-graphic-wide p{
				font-family:helvetica,arial,sans-serif;
				font-size:13px;
				line-height:18px;
				margin:0;
			}
			#g-ai2html-graphic-wide .g-aiPstyle0 {
				font-family:'Gotham SSm',Helvetica,Arial,sans-serif;
				font-size:16px;
				line-height:19px;
				font-weight:bold;
				text-align:center;
				color:#777777;
			}
			#g-ai2html-graphic-wide .g-aiPstyle1 {
				font-family:'Gotham SSm',Helvetica,Arial,sans-serif;
				font-size:16px;
				line-height:19px;
				font-weight:bold;
				color:#777777;
			}
			#g-ai2html-graphic-wide .g-aiPstyle2 {
				font-family:'Gotham SSm',Helvetica,Arial,sans-serif;
				font-size:14px;
				line-height:17px;
				color:#777777;
			}
			#g-ai2html-graphic-wide .g-aiPstyle3 {
				font-family:'Gotham SSm',Helvetica,Arial,sans-serif;
				font-size:15px;
				font-weight:bold;
				color:#777777;
			}
			#g-ai2html-graphic-wide .g-aiPstyle4 {
				font-family:'Gotham SSm',Helvetica,Arial,sans-serif;
				font-size:14px;
				line-height:17px;
				font-weight:bold;
				text-align:center;
				color:#498dcb;
			}
			.g-aiPtransformed p { white-space: nowrap; }
		</style>
		<div id='g-ai2html-graphic-wide-graphic'>
			<img id='g-ai0-0'
				class='g-aiImg'
				src='img/ai2html-graphic-wide.png'
				/>
			<div id='g-ai0-1' class='g-ai2html-settings g-aiAbs' style='top:2.3693%;left:66.4721%;width:39.9064%;margin-left:-19.9532%;'>
				<p class='g-aiPstyle0'>1,683 PRECINCTS </p>
			</div>
			<div id='g-ai0-2' class='g-ai2html-settings g-aiAbs' style='top:14.216%;left:0.137%;'>
				<p class='g-aiPstyle1'>11,065 DELEGATES </p>
			</div>
			<div id='g-ai0-3' class='g-ai2html-settings g-aiAbs' style='top:18.2257%;left:0.137%;width:21.3914%;'>
				<p class='g-aiPstyle2'>from precinct caucuses go to the county conventions</p>
			</div>
			<div id='g-ai0-4' class='g-ai2html-settings g-aiAbs' style='top:34.0821%;left:6.3272%;width:16.7421%;'>
				<p class='g-aiPstyle2'>= 100 delegates</p>
			</div>
			<div id='g-ai0-5' class='g-ai2html-settings g-aiAbs' style='top:66.1593%;left:0.137%;'>
				<p class='g-aiPstyle3'>1,406 DELEGATES </p>
			</div>
			<div id='g-ai0-6' class='g-ai2html-settings g-aiAbs' style='top:69.9867%;left:0.137%;width:22.1918%;'>
				<p class='g-aiPstyle2'>from county conventions move on to the Congressional District and State conventions</p>
			</div>
			<div id='g-ai0-7' class='g-ai2html-settings g-aiAbs' style='top:74.7254%;left:61.941%;width:62.143%;margin-left:-31.0715%;'>
				<p class='g-aiPstyle4'>CLINTON&rsquo;S PROJECTED WIN IS BASED ON ESTIMATES </p>
				<p class='g-aiPstyle4'>OF DELEGATES AT THIS LEVEL</p>
			</div>
			<div id='g-ai0-8' class='g-ai2html-settings g-aiAbs' style='top:90.764%;left:0.137%;'>
				<p class='g-aiPstyle3'>44 TOTAL NATIONAL DELEGATES </p>
			</div>
		</div>
	</div>

	<!-- Artboard: medium -->
	<div id='g-ai2html-graphic-medium' class='g-artboard g-artboard-v3 ' data-min-width='500' data-max-width='729'>
		<style type='text/css' media='screen,print'>
			#g-ai2html-graphic-medium{
				position:relative;
				overflow:hidden;
			}
			.g-aiAbs{
				position:absolute;
			}
			.g-aiImg{
				display:block;
				width:100% !important;
			}
			#g-ai2html-graphic-medium p{
				font-family:helvetica,arial,sans-serif;
				font-size:13px;
				line-height:18px;
				margin:0;
			}
			#g-ai2html-graphic-medium .g-aiPstyle0 {
				font-family:'Gotham SSm',Helvetica,Arial,sans-serif;
				font-size:16px;
				line-height:19px;
				font-weight:bold;
				text-align:center;
				color:#777777;
			}
			#g-ai2html-graphic-medium .g-aiPstyle1 {
				font-family:'Gotham SSm',Helvetica,Arial,sans-serif;
				font-size:15px;
				font-weight:bold;
				color:#777777;
			}
			#g-ai2html-graphic-medium .g-aiPstyle2 {
				font-family:'Gotham SSm',Helvetica,Arial,sans-serif;
				font-size:14px;
				line-height:17px;
				color:#777777;
			}
			#g-ai2html-graphic-medium .g-aiPstyle3 {
				font-family:'Gotham SSm',Helvetica,Arial,sans-serif;
				font-size:14px;
				line-height:17px;
				font-weight:bold;
				text-align:center;
				color:#498dcb;
			}
			.g-aiPtransformed p { white-space: nowrap; }
		</style>
		<div id='g-ai2html-graphic-medium-graphic'>
			<img id='g-ai1-0'
				class='g-aiImg'
				src='img/ai2html-graphic-medium.png'
				/>
			<div id='g-ai1-1' class='g-ai2html-settings g-aiAbs' style='top:2.0446%;left:70.6524%;width:58.2633%;margin-left:-29.1316%;'>
				<p class='g-aiPstyle0'>1,683 PRECINCTS </p>
			</div>
			<div id='g-ai1-2' class='g-ai2html-settings g-aiAbs' style='top:12.5823%;left:0%;'>
				<p class='g-aiPstyle1'>11,065 DELEGATES</p>
			</div>
			<div id='g-ai1-3' class='g-ai2html-settings g-aiAbs' style='top:16.0425%;left:0%;width:31.2314%;'>
				<p class='g-aiPstyle2'>from precinct caucuses go to the county conventions</p>
			</div>
			<div id='g-ai1-4' class='g-ai2html-settings g-aiAbs' style='top:31.1412%;left:7.6006%;width:24.4435%;'>
				<p class='g-aiPstyle2'>= 100 delegates</p>
			</div>
			<div id='g-ai1-5' class='g-ai2html-settings g-aiAbs' style='top:65.4281%;left:0%;'>
				<p class='g-aiPstyle1'>1,406 DELEGATES </p>
			</div>
			<div id='g-ai1-6' class='g-ai2html-settings g-aiAbs' style='top:68.5737%;left:0%;width:32.4%;'>
				<p class='g-aiPstyle2'>from county conventions move on to the Congressional District and State conventions</p>
			</div>
			<div id='g-ai1-7' class='g-ai2html-settings g-aiAbs' style='top:76.1231%;left:67.5429%;width:57.9288%;margin-left:-28.9644%;'>
				<p class='g-aiPstyle3'>CLINTON&rsquo;S PROJECTED WIN IS BASED ON ESTIMATES </p>
				<p class='g-aiPstyle3'>OF DELEGATES AT THIS LEVEL</p>
			</div>
			<div id='g-ai1-8' class='g-ai2html-settings g-aiAbs' style='top:91.6937%;left:0%;width:37.279%;'>
				<p class='g-aiPstyle1'>44 TOTAL NATIONAL DELEGATES </p>
			</div>
		</div>
	</div>

	<!-- Artboard: small -->
	<div id='g-ai2html-graphic-small' class='g-artboard g-artboard-v3 ' data-min-width='300' data-max-width='499'>
		<style type='text/css' media='screen,print'>
			#g-ai2html-graphic-small{
				position:relative;
				overflow:hidden;
			}
			.g-aiAbs{
				position:absolute;
			}
			.g-aiImg{
				display:block;
				width:100% !important;
			}
			#g-ai2html-graphic-small p{
				font-family:helvetica,arial,sans-serif;
				font-size:13px;
				line-height:18px;
				margin:0;
			}
			#g-ai2html-graphic-small .g-aiPstyle0 {
				font-family:'Gotham SSm',Helvetica,Arial,sans-serif;
				font-size:15px;
				font-weight:bold;
				text-align:center;
				color:#777777;
			}
			#g-ai2html-graphic-small .g-aiPstyle1 {
				font-family:'Gotham SSm',Helvetica,Arial,sans-serif;
				font-size:14px;
				line-height:17px;
				text-align:center;
				color:#777777;
			}
			#g-ai2html-graphic-small .g-aiPstyle2 {
				font-family:'Gotham SSm',Helvetica,Arial,sans-serif;
				font-size:14px;
				line-height:17px;
				color:#777777;
			}
			#g-ai2html-graphic-small .g-aiPstyle3 {
				font-family:'Gotham SSm',Helvetica,Arial,sans-serif;
				line-height:16px;
				font-weight:bold;
				text-align:center;
				color:#498dcb;
			}
			.g-aiPtransformed p { white-space: nowrap; }
		</style>
		<div id='g-ai2html-graphic-small-graphic'>
			<img id='g-ai2-0'
				class='g-aiImg'
				src='img/ai2html-graphic-small.png'
				/>
			<div id='g-ai2-1' class='g-ai2html-settings g-aiAbs' style='top:1.5345%;left:55.8831%;width:91.569%;margin-left:-45.7845%;'>
				<p class='g-aiPstyle0'>1,683 PRECINCTS </p>
			</div>
			<div id='g-ai2-2' class='g-ai2html-settings g-aiAbs' style='top:9.5908%;left:49.951%;width:58.0992%;margin-left:-29.0496%;'>
				<p class='g-aiPstyle0'>11,065 DELEGATES </p>
			</div>
			<div id='g-ai2-3' class='g-ai2html-settings g-aiAbs' style='top:12.1483%;left:49.951%;width:82.4168%;margin-left:-41.2084%;'>
				<p class='g-aiPstyle1'>from precinct caucuses go to the county conventions</p>
			</div>
			<div id='g-ai2-4' class='g-ai2html-settings g-aiAbs' style='top:18.0307%;left:36.7475%;width:40.7392%;'>
				<p class='g-aiPstyle2'>= 100 delegates</p>
			</div>
			<div id='g-ai2-5' class='g-ai2html-settings g-aiAbs' style='top:61.3811%;left:48.379%;width:95.7191%;margin-left:-47.8595%;'>
				<p class='g-aiPstyle0'>1,406 DELEGATES </p>
			</div>
			<div id='g-ai2-6' class='g-ai2html-settings g-aiAbs' style='top:64.0665%;left:50.4689%;width:88.7322%;margin-left:-44.3661%;'>
				<p class='g-aiPstyle1'>from county conventions move on to the Congressional District and State conventions</p>
			</div>
			<div id='g-ai2-7' class='g-ai2html-settings g-aiAbs' style='top:79.6675%;left:50.42%;width:89.5936%;margin-left:-44.7968%;'>
				<p class='g-aiPstyle3'>CLINTON&rsquo;S PROJECTED WIN IS BASED ON ESTIMATES </p>
				<p class='g-aiPstyle3'>OF DELEGATES AT THIS LEVEL</p>
			</div>
			<div id='g-ai2-8' class='g-ai2html-settings g-aiAbs' style='top:91.5601%;left:50.7271%;width:176.8883%;margin-left:-88.4442%;'>
				<p class='g-aiPstyle0'>44 TOTAL NATIONAL DELEGATES </p>
			</div>
		</div>
	</div>


	<!-- End ai2html - 2016-06-07 - 18:41 -->
</div>
