{% extends 'baseDH_template.html' %}


{% block content %}
<!DOCTYPE HTML>
{% include 'headers/meta.html' %}

<title>
    Givers and getters
</title>

<!-- **************************** -->
<!-- *** importing libs **** **** -->
{% include 'headers/header_begin.html' %} <!-- MUST -->

<!-- *** these MUST be in this order **** **** -->
{% include 'headers/header_mapping.html' %} <!-- adding leaflet -->

{% include 'headers/header_end.html' %} <!-- MUST -->

<script>
var DATA = {{ COPY.data.json() }};
</script>

<style type="text/css">
.graphic { height:400px }
</style>

<!-- **************************** -->
<!-- *** begin content ********** -->

<br>
  <div class="container">
    <div class="row">
      <div class="col-md-12 divgfx"> <!-- remove divgfx for non-scrolling div -->

    {% if COPY.labels.headline %}<h2><strong>{{ COPY.labels.headline|smarty }}</strong></h2>{% endif %}
          <p>{% if COPY.labels.subhed %}{{ render(COPY.labels.subhed)|smarty }}{% endif %}<br>
          <strong><small>The map below is interactive: Zoom in or out, and <span style="color:red">click</span> or <span style="color:red">touch</span> to see more.</small></strong>
          </p>
    <!-- Mapping portion -->
       <style type="text/css">
         div.bar {
         display: inline-block;
         width: 12px;
         height: 12px;
         border: 1px solid;
         opacity: 0.8;
         }
         .FIRST {
         background-color: #e31a1c;
         }
         .SECOND {
         background-color: #ff7f00;
         }
         .THIRD {
         background-color: #fdbf6f;
         }
         .FOURTH {
         background-color: #97d5c9;
         }
         .FIFTH {
         background-color: #028575;
         }
         .SIXTH {
         background-color: #00473d;
         }
       </style>
       <div class="row">
           <div class="col-xs-6">
           <p><strong>Counties giving more than they get back,</strong> for every dollar paid to the state<br>
            <div class="bar FIRST"></div> Less than 31 cents.<br>
            <div class="bar SECOND"></div> 32 to 68 cents.<br>
            <div class="bar THIRD"></div> 69 to 99 cents.<br>
            </p>
          </div>
          <div class="col-xs-6">
            <p><strong>Counties getting more than they give,</strong> for every dollar paid to the state</strong><br>
             <div class="bar FOURTH"></div> $1 to $2.16.<br>
             <div class="bar FIFTH"></div> $2.17 to $6.<br>
             <div class="bar SIXTH"></div> More than $6.<br>
             </p>
           </div>
         </div>


    <div id="graphic" class="graphic">
            <img src="fallback.png" alt="[Chart]" class="fallback" />
    </div>

    {% if COPY.labels.footnote %}
    <div class="footnotes">
        <h4><strong>Notes</strong></h4>
        <p>{{ COPY.labels.footnote|smarty }}</p>
    </div>
    {% endif %}

    <div class="footer">
        {% if COPY.labels.source %}<p class="gfxcredit"><i>Source: {{ COPY.labels.source|smarty }}</i></p>{% endif %}
        {% if COPY.labels.credit %}<p class="gfxcredit">Credit: {{ COPY.labels.credit|smarty }}</p>{% endif %}
    </div>


    <!-- **************************** -->
    <!-- *** Embedded gfx footer **** -->
            <br>
            {% include 'footers/footer_gfx.html' %}
            <p><span style="color:white;">---</span></p>
            <p><span style="color:white;">---</span></p>
            <p><span style="color:white;">---</span></p>
            <p><span style="color:white;">---</span></p>
            <p><span style="color:white;">---</span></p>
            <p><span style="color:white;">-30-</span></p>
            </div>
          </div>
        </div>

{% endblock content %}



{% block js %}
    {{ JS.push('js/graphic.js') }}
    {{ JS.push('js/chart.js') }}
    {{ JS.render('js/graphic-footer.js') }}
{% endblock js %}
